#!/bin/sh
# Copyright (C) 2020 Yuki MIZUNO
# https://github.com/Harekaze/docker.harekaze.mirakurun/
# SPDX-License-Identifier: GPL-3.0-only

DOCKER_IMAGE="chinachu/mirakurun"
IMAGE_VERSION="3.3.0"

name="$(basename $0)"
. /etc/profile

# https://github.com/LibreELEC/LibreELEC.tv/blob/9.2.3/packages/mediacenter/kodi/patches/kodi-100.08-setup-timezone.patch
if [ -f /storage/.cache/timezone ]; then
  . /storage/.cache/timezone
else
  TIMEZONE="Asia/Tokyo"
fi

# https://github.com/LibreELEC/LibreELEC.tv/blob/9.2.3/packages/mediacenter/kodi/profile.d/00-addons.conf
oe_setup_addon "$name"

function setup() {
  mkdir -p $ADDON_HOME/data
  mkdir -p $ADDON_HOME/run
  mkdir -p $ADDON_HOME/opt
}

function update() {
  docker pull "$DOCKER_IMAGE":"$IMAGE_VERSION"
  docker rmi $(docker image ls "$DOCKER_IMAGE" -f before="$DOCKER_IMAGE":"$IMAGE_VERSION" -q)
  docker image prune -f 2> /dev/null
}

function start() {
  setup
  update
  docker rm "$name" 2>/dev/null
  docker run --name="$name" \
    --rm \
    --network=bridge \
    --cap-add=SYS_ADMIN \
    --cap-add=SYS_NICE \
    --device /dev/bus:/dev/bus \
    --device /dev/dvb:/dev/dvb \
    -e TZ="$TIMEZONE" \
    -v "$SETTING_CONFIG_DIR":/app-config \
    -v "$ADDON_HOME/data":/app-data \
    -v "$ADDON_HOME/run":/app/run \
    -v "$ADDON_HOME/opt":/app/opt \
    -p "$SETTING_SERVICE_PORT":40772 \
    -p 9229:9229 \
    --log-driver=json-file \
    --log-opt max-file=1 \
    --log-opt max-size=10m \
    "$DOCKER_IMAGE":"$IMAGE_VERSION"
}

function stop() {
  docker stop "$name"
}

function status() {
  test x$(docker ps --filter name="$name" -q) != "x"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 1
esac
